NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/ecommerce
JWT_TOKEN_SECRET = 123456789
# PAYPAL_CLIENT_ID = AV7R75cJf9sQjsSTXC1StId__GnCDmNEFbhtrp9tV-BNBQah9zQfyMSL4lyIYT_RpAdJv_E8bh3ohLFN


EMAIL_USERNAME=ecd939a81c86e2
EMAIL_PASSWORD=36db7dc3226454
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
